{
  "faq": {
    "title": "대시 보드 FAQ",
    "sect1": "누가 대시 보드를 시작 했습니까?",
    "sect1bod1": "Chunyang Chen 박사는 초기 단계에서 대학원생 인 Han Wang, Chao Wu, Paldeep Singh, Boxuan Lu와 함께 대시 보드를 프로토 타입했습니다. 이 대시 보드는 팀이 개발하고 유지 관리합니다.",
    "sect1bod2": "자원 봉사 학생",
    "sect2": "이 대시 보드는 왜 언제 시작 되었습니까?",
    "sect2bod1": "이 대시 보드는 연구자, 공중 보건 당국 및 일반 호주 대중에게 COVID-19가 유행 할 때 유행성을 추적 할 수있는 사용자 친화적 인 도구를 제공하기 위해 개발되었습니다. 이 대시 보드는 2020 년 3 월 17 일에 처음 공개되었습니다. 수집 및 표시되는 모든 데이터는",
    "sect2bod2": "GitHub 리포지토리",
    "sect3": "대시 보드에 저작권이 있습니까?",
    "sect3bod1": "정부 기관인 경우, Chunyang Chen 박사에게 크레딧을 제공 한 경우 데이터를 자신의 목적으로 사용할 수 있습니다. 모든 데이터,지도 작성 및 분석 (웹 사이트, 저작권 2020 Chunyang Chen, 판권 소유)은 교육 및 학술 연구 목적으로 엄격하게 공개적으로 제공됩니다. 웹 사이트의 스크린 샷은 적절한 크레딧이 제시되는 한 허용됩니다.",
    "sect4": "대시 보드 정보는 얼마나 자주 업데이트됩니까?",
    "sect4bod1": "수동 및 자동 업데이트 방법의 조합을 통해 하루 종일 맵을 유지 관리합니다. 때때로 유지 관리하면 업데이트 속도가 느려질 수 있습니다.",
    "sect5": "대시 보드를 알려주는 데이터 소스는 무엇입니까?",
    "sect5bod1": "데이터 소스에는 각 호주주의 보건부가 포함됩니다",
    "sect5bod2": "와 같은 주요 뉴스 매체",
    "sect5bod3": ". 더 자세한 자료는",
    "sect6": "여기의 데이터가 다른 웹 사이트의 데이터와 다른 이유는 무엇입니까?",
    "sect6bod1": "대시 보드는 항상 동의하지 않는 여러 소스의 공개 된 데이터에 의존합니다. 대시 보드를 자주 업데이트하면 업데이트 빈도가 낮은 다른 소스보다 사례 번호가 높아질 수 있습니다. 다른 유사한 웹 사이트는 다른 소스 조합에 따라 다른 숫자를 가질 수 있습니다.",
    "sect7": "웹 사이트는 의료 안내를 제공합니까?",
    "sect7bod1": "의료지도 또는 상업 웹 사이트 사용을 위해 웹 사이트에 의존하는 것은 엄격히 금지됩니다. Chunyang Chen은 웹 사이트와 관련하여 정확성, 사용 적합성 및 상업성을 포함한 모든 진술 및 보증을 부인합니다.",
    "sect8": "대시 보드에 대한 자세한 정보는 누구에게 문의해야합니까?",
    "sect8bod1": "대시 보드에 대한 일반적인 질문은"
  }
}
