{
  "misc": {
    "loadingText": "불러오는 중 ...",
    "title": "호주의 COVID-19",
    "descrip": "실시간 보고서",
    "slogan": "침착하게 정보를 유지하십시오",
    "onButton": "의 위에",
    "offButton": "떨어져서",
    "logScale": "대수 스케일 :"
  },
  "dataAck": {
    "title": "데이터 확인",
    "body1": "당사 사이트의 데이터는 공개적으로 제공되며 다양한 공식 정부 출처에서 얻습니다. 승인의 전체 목록은 아래에 있습니다.",
    "source1": "© 뉴 사우스 웨일즈 주 NSW 보건부. 최신 정보는",
    "source2": "© 퀸즐랜드 주 (Queensland Health)",
    "source3": "사우스 오스트레일리아 정부, SA Health",
    "source4": "호주 수도 영토 정부, ACT Health at",
    "source5": "태즈 메이 니아 정부. ...에서",
    "source6": "빅토리아 주 정부 보건 복지부",
    "source7": "노던 테리토리 정부",
    "source8": "웨스턴 오스트레일리아 정부, 보건부",
    "body2": "우리는 어떤 방식 으로든 이들 조직과 제휴하거나 보증하지 않습니다. 우리는 자원 봉사 팀이며 우리가 수집 한 데이터를 비상업적, 교육적,보고 및 연구 목적으로 만 사용합니다. 데이터가 정확하고 재구성되거나 잘못 표시되지 않도록주의해야합니다.",
    "body3": "이 웹 사이트의 사용자는 해당 지역 및 연방 정부 및 당국이 제공 한 조언 및 규정을 준수 할 것을 강력히 권장합니다.",
    "body4": "궁금한 점이 있으면",
    "body5": "피드백 폼.",
    "body6": "코 비드 -19-au,",
    "body7": "침착하고 정보를 얻으십시오.",
    "exitButton": "닫기"
  },
  "status": {
    "title": "상태",
    "confirm": "확인",
    "hospital": "병원에서",
    "icu": "중환자 실에서",
    "updateTitle": "매일 업데이트 상태",
    "note": "AEST 시간, 마지막 업데이트 날짜 :",
    "confirmCase": "확인 된 사례",
    "activeCase": "활성 사례",
    "newCase": "새로운 사례",
    "newCaseWeek": "이번 주 새로운 사례",
    "testConducted": "수행 된 테스트",
    "total": "합계",
    "Cases": "사례",
    "casePM": "케이스 / M",
    "Deaths": "죽음",
    "Recoveries": "회복 된",
    "testPM": "테스트 / M",
    "positiveP": "양(%)",
    "state": "상태",
    "Tested": "테스트"
  },
  "caseByState": {
    "title": "국가 별 사례",
    "buttonPrompt": "지도 유형을 선택하십시오.",
    "append1": "* 현재 NSW에서 복구 된 사례에 대한 일관된 데이터 소스가 없습니다. 복구 된 총 데이터는 정부 보고서를 기반으로합니다.",
    "append2": "* 클릭",
    "append3": "세부 사항의 이름"
  },
  "hospitalCaseMap": {
    "title": "병원 및 사례지도",
    "hospitalLegend": "병원 또는 COVID-19 평가 센터",
    "casesLegend": "7 일이 지난 사례",
    "confirmedLegend": "최근에 확인 된 사례 (모두가 아니라 수집)",
    "note1": "* 도시 수준 데이터는 QLD에 대한 ACT, NSW, VIC 및 WA, HHS 데이터에만 존재합니다. 다른 주가 진행되고 있습니다.",
    "marker": "마커 :"
  },
  "overallTrend": {
    "title": "사례, 사망 및 회복"
  },
  "stateComparisons": {
    "title": "상태 비교"
  },
  "chartCommon": {
    "clickLegend": "* 범례를 클릭하여 그래프를 추가 / 제거하십시오",
    "clickPoint": "* 자세한 데이터를 보려면 포인트를 클릭하십시오",
    "dottedLine": "* 점선은 새로운 데이터를 얻지 못했음을 나타냅니다."
  },
  "globalChart": {
    "title": "글로벌 비교",
    "selectAll": "모두 선택",
    "selectNo": "없음을 선택하십시오",
    "updateNotice": "마지막 업데이트 :",
    "append0": "* Y 축의 각 데이터 포인트는 지난 7 일 동안 새로 확인 된 총 사례 수입니다.",
    "append1": "*이것을보세요",
    "append2": "비디오",
    "append3": " 이 그래프에 대한 자세한 설명!",
    "append4": "* 데이터 소스 :"
  },
  "flights": {
    "title": "항공편",
    "searchButton": "검색",
    "searchPlaceholder": "항공편 번호, 노선, 도착 일을 입력하십시오",
    "tableHeader1": "항공편 번호",
    "tableHeader2": "공기 호스",
    "tableHeader3": "노선",
    "tableHeader4": "도착",
    "tableHeader5": "컨택 행 닫기"
  },
  "state": {
    "NSW": "NSW",
    "VIC": "VIC",
    "QLD": "QLD",
    "WA": "WA",
    "SA": "SA",
    "TAS": "TAS",
    "ACT": "행위",
    "NT": "NT"
  },
  "country": {
    "AU": "AU",
    "Canada": "캐나다",
    "China": "중국",
    "Denmark": "덴마크",
    "France": "프랑스",
    "Germany": "독일",
    "Iran": "이란",
    "Italy": "이탈리아",
    "Japan": "일본",
    "South Korea": "대한민국",
    "NZ": "뉴질랜드",
    "Norway": "노르웨이",
    "Singapore": "싱가포르",
    "Spain": "스페인",
    "Sweden": "스웨덴",
    "Switzerland": "스위스",
    "UK": "영국",
    "US": "우리"
  }
}
