{
  "dailyDistraction": {
    "title": "매일 산만",
    "body1": "우리는 이런 시간에 약간의 양성을 퍼뜨리는 것이 좋다고 믿기 때문에이 섹션에서 재미 있고 흥미로운 것들을 정기적으로 공유 할 것입니다!",
    "body2": "이전 게시물!",
    "link": "여기를 클릭하십시오"
  },
  "informativeMedia": {
    "title": "유익한 미디어",
    "media1Descrip": "코로나 바이러스가 설명하고해야 할 일.",
    "media2Descrip": "손을 올바르게 씻는 법.",
    "washingHandLink": "다음은 저장할 수있는 단계별 가이드입니다.",
    "media3Descrip": "마스크를 올바르게 착용하고 폐기하는 방법."
  },
  "generalInformation": {
    "title": "일반 정보"
  },
  "currentRegulation": {
    "title": "현재 규정"
  },
  "selfDiagnosis": {
    "title": "COVID-19가 있다고 생각하십니까?"
  },
  "prevention": {
    "title": "자신과 다른 사람을 보호"
  },
  "coronavirusHelpline": {
    "title": "코로나 바이러스 헬프 라인",
    "sect1heading": "연중 무휴 24 시간 운영되는 전국 상담 전화.",
    "sect1point1": "National Helpline의 코로나 바이러스 (COVID-19)에 대한 정보 :",
    "sect1point2": "몸이 불편하다면 Healthdirect에 전화하십시오 :",
    "sect2heading": "일부 주에는 전용 헬프 라인이 있습니다.",
    "sect2point1": "빅토리아 :",
    "sect2point2": "퀸즐랜드 :",
    "sect2point3": "노던 테리토리:",
    "sect2point3part1": "-당신이 다윈에 있고 테스트를 준비해야 할 경우 공중 보건 부서에 전화하십시오 :",
    "sect2point4": "태즈 매니아 :",
    "sect2point4part1d1": "-통역사가 필요한 경우 TAS (Tasmanian Interpreting Service)에 전화하십시오.",
    "sect2point4part1d2": " 그들에게 당신의 언어를 말하십시오.",
    "sect2point4part2": "-통역사에게 이름을 말하고 태즈 매니아 보건국에 전화한다고"
  },
  "interestingLinks": {
    "title": "현재 상황에 대해 배울 수있는 다른 흥미로운 링크",
    "point1": "코로나 바이러스 : 망치와 춤",
    "point2part1": "뉴욕 타임즈",
    "point2part2": " 그리고",
    "point2part3": "경제학자",
    "point2part4": " 사람들에게 코로나 바이러스 적용 범위를 무료로 제공하고 있습니다. 이거 정말 좋다!"
  },
  "testingCentres": {
    "title": "코로나 바이러스 테스트를 수행하는 병원 목록",
    "sect1heading": "노트 :",
    "sect1body": "태즈 메이 니아에있는 사람은 모두 4 개의 검사 클리닉이 워크 업 테스트를 위해 개방되지 않으며, 테스트가 필요할 것으로 생각되는 사람은 먼저 공중 보건 핫라인에 연락해야합니다.",
    "tableNote": "상태 아래의 드롭 다운을 클릭하여 테이블을 필터링하십시오."
  }
}
