{
    "misc":{
        "loadingText":"Loading...",
        "title":"COVID-19 in Australia",
        "descrip":"Real-Time Report",
        "slogan":"Stay Calm, Stay Informed",
        "onButton":"On",
        "offButton":"Off",
        "logScale":"Logarithmic Scale:"
    },
    "dataAck":{
        "title":"Data Acknowledgement",
        "body1":"The data on our site is publicly available and is obtained from a variety of official government sources. A full list of acknowledgements is found below.",
        "source1":"© State of New South Wales NSW Ministry of Health. For current information go to ",
        "source2":"© The State of Queensland (Queensland Health) at ",
        "source3":"The Government of South Australia, SA Health at ",
        "source4":"Australian Capital Territory Government, ACT Health at ",
        "source5":"Government of Tasmania. at ",
        "source6":"Victoria State Government, Department of Health and Human Services at ",
        "source7":"Northern Territory Government, at ",
        "source8":"Government of Western Australia, Department of Health at ",
        "body2":"We are not affiliated with, nor endorsed by these organisations in any way. We are a volunteer team and we use the data we collect strictly for non-commercial, educational, reporting and research purposes. Care is taken to ensure the data is accurate and not reframed or misrepresented.",
        "body3":"We strongly recommend that users of this website adhere to the advice and regulations provided by their respective local and federal governments and authorities.",
        "body4":"If you have concerns, please contact us through our ",
        "body5":"feedback form.",
        "body6":"Covid-19-au, ",
        "body7":"Stay calm, stay informed.",
        "exitButton":"Close"
    },
    "status":{
        "title":"Status",
        "confirm":"Confirmed",
        "confirmCase":"Confirmed Cases",
        "activeCase":"Active Cases",
        "newCase":"New Cases",
        "Cases":"Cases",
        "casePM":"Cases/M",
        "newCaseWeek":"New Cases This Week",
        "Deaths":"Deaths",
        "Recoveries":"Recovered",
        "testPM":"Tests/M",
        "positiveP":"Positive(%)",
        "state":"State",
        "Tested":"Tested",
        "hospital":"in Hospital",
        "icu":"in ICU",
        "testConducted":"Tests Conducted",
        "total":"Total",
        "updateTitle":"Daily Update Status ",
        "note":"Time in AEST, last updated at: "
    },
    "caseByState":{
        "title":"Case by State",
        "buttonPrompt":"Select Map Type: ",
        "append1":"* We currently do not have a consistent source of data for recovered cases in NSW. The total recovered data is based on gov report.",
        "append2":"* Click on the ",
        "append3":"name for details"
    },
    "hospitalCaseMap":{
        "title":"Hospital & Case Map",
        "hospitalLegend": "Hospital or COVID-19 assessment centre",
        "casesLegend":  "Case over 7 days old",
        "confirmedLegend": "Recently confirmed case(not all, collecting)",
        "note1":"*City-level data is only present for ACT,NSW,VIC and WA, HHS Data for QLD. Other states are being worked on.",
        "marker":"Markers: "
    },
    "overallTrend":{
        "title":"Cases, Deaths and Recoveries"

    },
    "stateComparisons":{
        "title":"State Comparisons"
    },
    "chartCommon":{
        "clickLegend":"*Click on legend to add/remove graphs",
        "clickPoint":"*Click on points for detailed data",
        "dottedLine":"*Dotted line indicates no new data was obtained"
        
    },
    "globalChart":{
        "title":"Global Comparison",
        "selectAll":"Select All",
        "selectNo":"Select None",
        "updateNotice":"Last updated on: ",
        "append0":"*Each data point on the Y-axis is the total number of new confirmed cases in the past 7 days.",
        "append1":"*Watch this",
        "append2":"video",
        "append3":" for a detailed explanation on this graph!",
        "append4":"*Data Source: "
    },
    "flights":{
        "title":"Flights",
        "searchButton":"Search",
        "searchPlaceholder":"Enter flight number, route, arrival date",
        "tableHeader1":"Flight No",
        "tableHeader2":"Airline",
        "tableHeader3":"Route",
        "tableHeader4":"Arrival",
        "tableHeader5":"Close Contact Row"

    },
    "state":{
        "NSW":"NSW",
        "VIC":"VIC",
        "QLD":"QLD",
        "WA":"WA",
        "SA":"SA",
        "TAS":"TAS",
        "ACT":"ACT",
        "NT":"NT"
    },
    "country":{
        "AU":"AU",
        "Canada":"Canada",
        "China":"China",
        "Denmark":"Denmark",
        "France":"France",
        "Germany":"Germany",
        "Iran":"Iran",
        "Italy":"Italy",
        "Japan":"Japan",
        "South Korea":"South Korea",
        "NZ":"NZ",
        "Norway":"Norway",
        "Singapore":"Singapore",
        "Spain":"Spain",
        "Sweden":"Sweden",
        "Switzerland":"Switzerland",
        "UK":"UK",
        "US":"US"
    }

}