{
  "faq": {
    "title": "Câu hỏi thường gặp",
    "sect1": "Ai bắt đầu bảng điều khiển?",
    "sect1bod1": "Tiến sĩ Chunyang Chen đã tạo ra bảng điều khiển với các sinh viên tốt nghiệp của mình, Han Wang, Chao Wu, Paldeep Singh, Boxuan Lu trong giai đoạn đầu. Bảng điều khiển này được tiếp tục phát triển và duy trì bởi một nhóm",
    "sect1bod2": "sinh viên tình nguyện",
    "sect2": "Tại sao và khi nào bảng điều khiển này được bắt đầu?",
    "sect2bod1": "Bảng điều khiển này được phát triển để cung cấp cho các nhà nghiên cứu, cơ quan y tế công cộng và công chúng Úc, với một công cụ thân thiện với người dùng để theo dõi đại dịch COVID-19 khi nó xảy ra. Bảng điều khiển này lần đầu tiên được chia sẻ công khai vào ngày 17 tháng 3 năm 2020. Tất cả các dữ liệu được thu thập và hiển thị được cung cấp miễn phí thông qua một",
    "sect2bod2": "Kho GitHub",
    "sect3": "Bảng điều khiển có bản quyền?",
    "sect3bod1": "Nếu bạn là một cơ quan chính phủ, bạn có thể sử dụng dữ liệu cho mục đích riêng của mình, cung cấp tín dụng cho Tiến sĩ Chunyang Chen. Tất cả dữ liệu, bản đồ và phân tích (trang web, bản quyền 2020 Chunyang Chen, tất cả các quyền) được cung cấp cho công chúng nghiêm ngặt cho mục đích nghiên cứu giáo dục và học thuật. Ảnh chụp màn hình của trang web được cho phép miễn là tín dụng phù hợp được phác thảo.",
    "sect4": "Làm thế nào thường xuyên là thông tin bảng điều khiển được cập nhật?",
    "sect4bod1": "Bản đồ được duy trì hàng giờ trong suốt cả ngày thông qua sự kết hợp của các phương pháp cập nhật thủ công và tự động. Bảo trì thường xuyên có thể dẫn đến cập nhật chậm hơn.",
    "sect5": "Các nguồn dữ liệu thông báo cho bảng điều khiển là gì?",
    "sect5bod1": "Các nguồn dữ liệu bao gồm Bộ Y tế ở mỗi tiểu bang của Úc",
    "sect5bod2": "và các cửa hàng tin tức quan trọng như",
    "sect5bod3": ". Tài nguyên chi tiết hơn có thể được nhìn thấy trong của chúng tôi",
    "sect6": "Tại sao dữ liệu ở đây khác với dữ liệu trên các trang web khác?",
    "sect6bod1": "Bảng điều khiển dựa trên dữ liệu có sẵn công khai từ nhiều nguồn không phải lúc nào cũng đồng ý. Các bản cập nhật thường xuyên của bảng điều khiển thường dẫn đến số trường hợp cao hơn các nguồn khác được cập nhật ít thường xuyên hơn. Các trang web tương tự khác có thể có các số khác nhau dựa trên sự kết hợp các nguồn khác nhau.",
    "sect7": "Trang web có cung cấp hướng dẫn y tế không?",
    "sect7bod1": "Việc phụ thuộc vào trang web để được hướng dẫn y tế hoặc sử dụng trang web trong thương mại đều bị nghiêm cấm. Chunyang Chen từ chối bất kỳ và tất cả các đại diện và bảo hành đối với trang web, bao gồm tính chính xác, phù hợp để sử dụng và tính thương mại.",
    "sect8": "Tôi có thể nói chuyện với ai để biết thêm thông tin về bảng điều khiển?",
    "sect8bod1": "Các câu hỏi chung về bảng điều khiển có thể được chuyển đến"
  }
}
