{
  "misc": {
    "loadingText": "Đang tải...",
    "title": "COVID-19 tại Úc",
    "descrip": "Báo cáo thời gian thực",
    "slogan": "Giữ bình tĩnh, Thông tin",
    "onButton": "Trên",
    "offButton": "Tắt",
    "logScale": "Thang đo logarit:"
  },
  "dataAck": {
    "title": "Công nhận dữ liệu",
    "body1": "Dữ liệu trên trang web của chúng tôi có sẵn công khai và được lấy từ nhiều nguồn chính thức của chính phủ. Một danh sách đầy đủ các xác nhận được tìm thấy dưới đây.",
    "source1": "© Bộ Y tế bang New South Wales NSW. Để biết thông tin hiện tại, hãy đi đến",
    "source2": "© Bang Queensland (Sức khỏe Queensland) tại",
    "source3": "Chính phủ Nam Úc, SA Health tại",
    "source4": "Chính phủ Lãnh thổ Thủ đô Úc, ACT Health tại",
    "source5": "Chính phủ Tasmania. tại",
    "source6": "Chính quyền bang Victoria, Bộ Y tế và Dịch vụ Nhân sinh tại",
    "source7": "Chính quyền lãnh thổ phía Bắc, tại",
    "source8": "Chính phủ Tây Úc, Bộ Y tế tại",
    "body2": "Chúng tôi không liên kết với, cũng không được chứng thực bởi các tổ chức này dưới bất kỳ hình thức nào. Chúng tôi là một nhóm tình nguyện và chúng tôi sử dụng dữ liệu chúng tôi thu thập nghiêm ngặt cho các mục đích phi thương mại, giáo dục, báo cáo và nghiên cứu. Chăm sóc được thực hiện để đảm bảo dữ liệu là chính xác và không được quy định lại hoặc trình bày sai.",
    "body3": "Chúng tôi đặc biệt khuyên người dùng của trang web này tuân thủ các lời khuyên và quy định được cung cấp bởi chính quyền và chính quyền địa phương và liên bang.",
    "body4": "Nếu bạn có thắc mắc, xin vui lòng liên hệ với chúng tôi thông qua chúng tôi",
    "body5": "mẫu phản hồi.",
    "body6": "Covid-19-au,",
    "body7": "Giữ bình tĩnh, giữ thông tin.",
    "exitButton": "Đóng"
  },
  "status": {
    "title": "Trạng thái",
    "confirm": "Đã xác nhận",
    "hospital": "trong bệnh viện",
    "icu": "trong ICU",
    "updateTitle": "Tình trạng cập nhật hàng ngày",
    "note": "Thời gian trong AEST, cập nhật lần cuối tại:",
    "confirmCase": "Các trường hợp được xác nhận",
    "activeCase": "Các trường hợp hoạt động",
    "newCase": "Trường hợp mới",
    "newCaseWeek": "Trường hợp mới trong tuần này",
    "testConducted": "Các xét nghiệm tiến hành",
    "total": "Toàn bộ",
    "Cases": "Các trường hợp",
    "casePM": "Trường hợp / M",
    "Deaths": "Tử thần",
    "Recoveries": "Phục hồi",
    "testPM": "Xét nghiệm / M",
    "positiveP": "Tích cực(%)",
    "state": "Tiểu bang",
    "Tested": "Thử nghiệm"
  },
  "caseByState": {
    "title": "Trường hợp của nhà nước",
    "buttonPrompt": "Chọn Loại bản đồ:",
    "append1": "* Hiện tại chúng tôi không có nguồn dữ liệu phù hợp cho các trường hợp được phục hồi ở NSW. Tổng dữ liệu được phục hồi dựa trên báo cáo của chính phủ.",
    "append2": "* Bấm vào",
    "append3": "tên để biết chi tiết"
  },
  "hospitalCaseMap": {
    "title": "Bản đồ bệnh viện & trường hợp",
    "hospitalLegend": "Trung tâm đánh giá bệnh viện hoặc COVID-19",
    "casesLegend": "Trường hợp trên 7 ngày tuổi",
    "confirmedLegend": "Trường hợp được xác nhận gần đây (không phải tất cả, thu thập)",
    "note1": "* Dữ liệu cấp thành phố chỉ có trong các dữ liệu ACT, NSW, VIC và WA, HHS cho QLD. Các tiểu bang khác đang được làm việc trên.",
    "marker": "Điểm đánh dấu:"
  },
  "overallTrend": {
    "title": "Các trường hợp, cái chết và phục hồi"
  },
  "stateComparisons": {
    "title": "So sánh nhà nước"
  },
  "chartCommon": {
    "clickLegend": "* Nhấp vào chú thích để thêm / xóa biểu đồ",
    "clickPoint": "* Nhấp vào điểm để biết dữ liệu chi tiết",
    "dottedLine": "* Đường chấm chấm biểu thị không có dữ liệu mới nào được lấy"
  },
  "globalChart": {
    "title": "So sánh toàn cầu",
    "selectAll": "Chọn tất cả",
    "selectNo": "Chọn Không có",
    "updateNotice": "Cập nhật lần cuối vào:",
    "append0": "* Mỗi điểm dữ liệu trên trục Y là tổng số trường hợp được xác nhận mới trong 7 ngày qua.",
    "append1": "*Hay xem nay",
    "append2": "video",
    "append3": " để được giải thích chi tiết về biểu đồ này!",
    "append4": "*Nguồn dữ liệu:"
  },
  "flights": {
    "title": "Chuyến bay",
    "searchButton": "Tìm kiếm",
    "searchPlaceholder": "Nhập số hiệu chuyến bay, đường bay, ngày đến",
    "tableHeader1": "Chuyến bay số",
    "tableHeader2": "Hãng hàng không",
    "tableHeader3": "Tuyến đường",
    "tableHeader4": "Đến",
    "tableHeader5": "Đóng Liên hệ Hàng"
  },
  "state": {
    "NSW": "NSW",
    "VIC": "V VIC",
    "QLD": "QS",
    "WA": "WA",
    "SA": "SA",
    "TAS": "TAS",
    "ACT": "HÀNH ĐỘNG",
    "NT": "NT"
  },
  "country": {
    "AU": "À",
    "Canada": "Canada",
    "China": "Trung Quốc",
    "Denmark": "Đan mạch",
    "France": "Pháp",
    "Germany": "nước Đức",
    "Iran": "Iran",
    "Italy": "Nước Ý",
    "Japan": "Nhật Bản",
    "South Korea": "Nam Triều Tiên",
    "NZ": "New Zealand",
    "Norway": "Na Uy",
    "Singapore": "Singapore",
    "Spain": "Tây Ban Nha",
    "Sweden": "Thụy Điển",
    "Switzerland": "Thụy sĩ",
    "UK": "Anh",
    "US": "CHÚNG TA"
  }
}
