{
  "dailyDistraction": {
    "title": "Phiền nhiễu hàng ngày",
    "body1": "Chúng tôi sẽ thường xuyên chia sẻ những điều thú vị và thú vị trong phần này vì chúng tôi tin rằng thật tốt khi lan truyền một số tích cực trong những lúc như thế này!",
    "link": "Bấm vào đây",
    "body2": "cho các bài viết trước!"
  },
  "informativeMedia": {
    "title": "Thông tin truyền thông",
    "media1Descrip": "Các coronavirus giải thích và những gì bạn nên làm.",
    "media2Descrip": "Cách rửa tay đúng cách.",
    "washingHandLink": "Dưới đây là hướng dẫn từng bước bạn có thể lưu",
    "media3Descrip": "Làm thế nào để đeo đúng cách và vứt bỏ mặt nạ."
  },
  "generalInformation": {
    "title": "Thông tin chung"
  },
  "currentRegulation": {
    "title": "Quy định hiện hành"
  },
  "selfDiagnosis": {
    "title": "Nghĩ rằng bạn có COVID-19?"
  },
  "prevention": {
    "title": "Bảo vệ bản thân và người khác"
  },
  "coronavirusHelpline": {
    "title": "Đường dây trợ giúp của coronavirus",
    "sect1heading": "Đường dây trợ giúp quốc gia hoạt động 24 giờ một ngày, bảy ngày một tuần.",
    "sect1point1": "Để biết thông tin về coronavirus (COVID-19) tại Đường dây trợ giúp quốc gia:",
    "sect1point2": "Nếu bạn cảm thấy không khỏe, hãy gọi cho Healthdirect:",
    "sect2heading": "Một số tiểu bang cũng có đường dây trợ giúp chuyên dụng:",
    "sect2point1": "Victoria:",
    "sect2point2": "Queensland:",
    "sect2point3": "Lãnh thổ phía Bắc:",
    "sect2point3part1": "- Nếu bạn đang ở Darwin và cần sắp xếp xét nghiệm, hãy gọi cho Bộ Y tế Công cộng theo số:",
    "sect2point4": "Tasmania:",
    "sect2point4part1d1": "- Nếu bạn cần một thông dịch viên, hãy gọi cho Dịch vụ Phiên dịch tiếng Tasmania (TIS) trên",
    "sect2point4part1d2": " và nói với họ ngôn ngữ của bạn.",
    "sect2point4part2": "- Nói với người phiên dịch tên của bạn và bạn gọi cho Bộ Y tế Tasmania"
  },
  "interestingLinks": {
    "title": "Các liên kết thú vị khác để tìm hiểu về tình hình hiện tại",
    "point1": "Coronavirus: Búa và Vũ điệu",
    "point2part1": "Thời báo New York",
    "point2part2": " và",
    "point2part3": "Nhà kinh tế",
    "point2part4": " đang cung cấp cho mọi người quyền truy cập miễn phí vào phạm vi bảo hiểm coronavirus của họ. Nó thật sự tốt!"
  },
  "testingCentres": {
    "title": "Danh sách các bệnh viện làm xét nghiệm coronavirus",
    "sect1heading": "Ghi chú:",
    "sect1body": "Đối với bất kỳ ai ở Tasmania, tất cả bốn phòng khám thử nghiệm sẽ không mở cửa để thử nghiệm đi bộ và bất cứ ai nghĩ rằng họ có thể cần xét nghiệm trước tiên nên liên hệ với Đường dây nóng Y tế Công cộng trên",
    "tableNote": "Lọc bảng bằng cách nhấp vào trạng thái thả xuống bên dưới."
  }
}
