{
  "faq": {
    "title": "仪表板常见问题",
    "sect1": "谁启动了仪表板？",
    "sect1bod1": "Chen Chunyang Chen博士在最初阶段与他的研究生Han Wang，Chao Wu，Paldeep Singh和Boxong Lu一起创建了仪表板原型。该仪表板由一个团队进一步开发和维护",
    "sect1bod2": "志愿者学生",
    "sect2": "为什么以及何时启动该仪表板？",
    "sect2bod1": "开发该仪表板的目的是为研究人员，公共卫生当局和澳大利亚一般公众提供一种用户友好的工具，以跟踪COVID-19大流行的情况。该仪表板于2020年3月17日首次公开共享。所有收集和显示的数据均可通过以下方式免费获得：",
    "sect2bod2": "GitHub存储库",
    "sect3": "仪表板是否受版权保护？",
    "sect3bod1": "如果您是政府机构，则可以出于个人目的使用这些数据，前提是您要感谢Chenchunyang博士。所有数据，地图和分析（网站，版权2020 Chunchun Chen，保留所有权利）均严格出于教育和学术研究目的而提供给公众。该网站的屏幕截图是允许的，只要概述了适当的信誉即可。",
    "sect4": "仪表板信息多久更新一次？",
    "sect4bod1": "通过手动和自动更新方法的组合，每天全天维护地图。偶尔进行维护可能会导致更新速度变慢。",
    "sect5": "通知仪表板的数据源是什么？",
    "sect5bod1": "数据来源包括每个澳大利亚州的卫生部",
    "sect5bod2": "以及主要新闻媒体，例如",
    "sect5bod3": "。可以在我们的网站上找到更详细的资源",
    "sect6": "为什么这里的数据与其他网站上的数据不同？",
    "sect6bod1": "仪表板依赖于多个来源的公开可用数据，这些数据并不总是一致的。与其他不那么频繁更新的源相比，频繁更新仪表板通常会导致更大的案例数。其他类似的网站可以根据不同的来源组合使用不同的编号。",
    "sect7": "该网站是否提供医疗指导？",
    "sect7bod1": "严格禁止依赖网站进行医学指导或在商业中使用网站。陈春阳特此声明不承担任何与本网站有关的任何陈述和保证，包括准确性，适用性和适销性。",
    "sect8": "我可以和谁联系以获取有关仪表板的更多信息？",
    "sect8bod1": "有关仪表板的一般问题可以直接解决"
  }
}
