{
  "faq": {
    "title": "ダッシュボードFAQ",
    "sect1": "誰がダッシュボードを始めましたか？",
    "sect1bod1": "Chunyang Chen博士は、初期段階で大学院生のハンワン、チャオウー、パルディープシン、ボックスアンルーを使ってダッシュボードのプロトタイプを作成しました。このダッシュボードは、次のチームによってさらに開発および保守されています。",
    "sect1bod2": "ボランティア学生",
    "sect2": "なぜ、いつこのダッシュボードが開始されましたか？",
    "sect2bod1": "このダッシュボードは、研究者、公衆衛生当局、オーストラリアの一般市民に、展開するCOVID-19パンデミックを追跡するための使いやすいツールを提供するために開発されました。このダッシュボードは、2020年3月17日に最初に一般公開されました。収集および表示されたすべてのデータは、",
    "sect2bod2": "GitHubリポジトリ",
    "sect3": "ダッシュボードは著作権で保護されていますか？",
    "sect3bod1": "政府機関の場合、Chunyang Chen博士の功績が認められれば、自分の目的のためにデータを使用できます。すべてのデータ、マッピング、および分析（ウェブサイト、著作権2020 Chunyang Chen、すべての権利は留保されています）は、教育および学術研究の目的で厳密に公開されています。適切なクレジットが記載されている限り、ウェブサイトのスクリーンショットは許可されます。",
    "sect4": "ダッシュボード情報はどのくらいの頻度で更新されますか？",
    "sect4bod1": "マップは、手動と自動の更新方法を組み合わせて、1日1時間ごとに維持されます。時々メンテナンスを行うと、更新が遅くなる可能性があります。",
    "sect5": "ダッシュボードに通知するデータのソースは何ですか？",
    "sect5bod1": "データソースには、オーストラリアの各州の保健省が含まれます",
    "sect5bod2": "などの主要なニュースアウトレット",
    "sect5bod3": "。より詳細なリソースは、",
    "sect6": "ここのデータが他のWebサイトのデータと異なるのはなぜですか？",
    "sect6bod1": "ダッシュボードは、常に同意するわけではない複数のソースから公開されているデータに依存しています。ダッシュボードを頻繁に更新すると、頻繁に更新される他のソースよりもケース数が多くなります。他の同様のウェブサイトは、ソースの異なる組み合わせに基づいて異なる数を持つことができます。",
    "sect7": "ウェブサイトは医療指導を提供していますか？",
    "sect7bod1": "医療指導または商業におけるウェブサイトの使用のためにウェブサイトに依存することは固く禁じられています。 Chunyang Chenは、正確性、使用への適合性、商品性を含め、ウェブサイトに関するあらゆるすべての表明および保証をここに放棄します。",
    "sect8": "ダッシュボードの詳細については、誰に相談すればよいですか？",
    "sect8bod1": "ダッシュボードに関する一般的な質問は、"
  }
}
