{
  "misc": {
    "loadingText": "読み込んでいます...",
    "title": "オーストラリアのCOVID-19",
    "descrip": "リアルタイムレポート",
    "slogan": "落ち着いて最新情報を入手する",
    "onButton": "オン",
    "offButton": "オフ",
    "logScale": "対数目盛："
  },
  "dataAck": {
    "title": "データの確認",
    "body1": "私たちのサイトのデータは公開されており、政府のさまざまな情報源から入手されています。謝辞の完全なリストは以下にあります。",
    "source1": "©ニューサウスウェールズ州NSW州保健省。現在の情報については、",
    "source2": "©クイーンズランド州（クイーンズランドヘルス）",
    "source3": "南オーストラリア政府、SA Health at",
    "source4": "オーストラリア首都特別地域政府、ACT Health at",
    "source5": "タスマニア州政府。で",
    "source6": "ビクトリア州政府、保健福祉省",
    "source7": "ノーザンテリトリー政府、",
    "source8": "西オーストラリア州政府、保健省",
    "body2": "私たちはこれらの組織とはいかなる提携関係も承認もしていません。私たちはボランティアチームであり、収集したデータは非営利目的、教育目的、報告目的、研究目的でのみ使用します。データが正確で、再構成されたり、誤って表示されたりしないように注意が払われます。",
    "body3": "このWebサイトのユーザーは、それぞれの地方政府および連邦政府と当局から提供されるアドバイスと規制を遵守することを強くお勧めします。",
    "body4": "ご不明な点がございましたら、こちらからお問い合わせください",
    "body5": "フィードバックフォーム。",
    "body6": "Covid-19-au、",
    "body7": "落ち着いて、最新情報を入手してください。",
    "exitButton": "閉じる"
  },
  "status": {
    "title": "状態",
    "confirm": "確認済み",
    "hospital": "病院で",
    "icu": "ICUで",
    "updateTitle": "毎日の更新ステータス",
    "note": "AESTでの時刻、最終更新日：",
    "confirmCase": "確認済みのケース",
    "activeCase": "アクティブなケース",
    "newCase": "新しいケース",
    "newCaseWeek": "今週の新しいケース",
    "testConducted": "実施したテスト",
    "total": "合計",
    "Cases": "ケース",
    "casePM": "ケース/ M",
    "Deaths": "死",
    "Recoveries": "回復した",
    "testPM": "テスト/ M",
    "positiveP": "正（％）",
    "state": "状態",
    "Tested": "テスト済み"
  },
  "caseByState": {
    "title": "州別のケース",
    "buttonPrompt": "マップタイプを選択：",
    "append1": "*現在、NSWで復旧したケースに関する一貫したデータソースはありません。回収されたデータの合計は政府報告書に基づいています。",
    "append2": "* クリックしてください",
    "append3": "詳細は名前"
  },
  "hospitalCaseMap": {
    "title": "病院と症例マップ",
    "hospitalLegend": "病院またはCOVID-19評価センター",
    "casesLegend": "7日以上経過したケース",
    "confirmedLegend": "最近確認されたケース（すべてではない、収集）",
    "note1": "*都市レベルのデータは、ACT、NSW、VICおよびWA、QLDのHHSデータにのみ存在します。他の州が取り組まれています。",
    "marker": "マーカー："
  },
  "overallTrend": {
    "title": "事件、死と回復"
  },
  "stateComparisons": {
    "title": "状態比較"
  },
  "chartCommon": {
    "clickLegend": "*凡例をクリックしてグラフを追加/削除します",
    "clickPoint": "※ポイントをクリックすると詳細データがご覧いただけます",
    "dottedLine": "*点線は新しいデータが取得されなかったことを示します"
  },
  "globalChart": {
    "title": "グローバル比較",
    "selectAll": "すべて選択",
    "selectNo": "何も選択しない",
    "updateNotice": "最終更新日：",
    "append0": "* Y軸の各データポイントは、過去7日間に新たに確認された症例の総数です。",
    "append1": "*これを見て",
    "append2": "ビデオ",
    "append3": " このグラフの詳細な説明については！",
    "append4": "*情報元："
  },
  "flights": {
    "title": "フライト",
    "searchButton": "探す",
    "searchPlaceholder": "フライト番号、ルート、到着日を入力してください",
    "tableHeader1": "フライト番号",
    "tableHeader2": "航空会社",
    "tableHeader3": "ルート",
    "tableHeader4": "到着",
    "tableHeader5": "連絡先の行を閉じる"
  },
  "state": {
    "NSW": "NSW",
    "VIC": "VIC",
    "QLD": "クイーンズランド州",
    "WA": "WA",
    "SA": "SA",
    "TAS": "TAS",
    "ACT": "行為",
    "NT": "NT"
  },
  "country": {
    "AU": "AU",
    "Canada": "カナダ",
    "China": "中国",
    "Denmark": "デンマーク",
    "France": "フランス",
    "Germany": "ドイツ",
    "Iran": "イラン",
    "Italy": "イタリア",
    "Japan": "日本",
    "South Korea": "韓国",
    "NZ": "NZ",
    "Norway": "ノルウェー",
    "Singapore": "シンガポール",
    "Spain": "スペイン",
    "Sweden": "スウェーデン",
    "Switzerland": "スイス",
    "UK": "イギリス",
    "US": "我ら"
  }
}
