{
  "dailyDistraction": {
    "title": "毎日の気晴らし",
    "body1": "このような場合は、ポジティブな意見を広めるのは良いことだと信じているので、このセクションでは定期的に楽しいことや面白いことを共有します。",
    "link": "ここをクリック",
    "body2": "以前の投稿について！"
  },
  "informativeMedia": {
    "title": "有益なメディア",
    "media1Descrip": "コロナウイルスが説明し、何をすべきか。",
    "media2Descrip": "適切に手を洗う方法。",
    "washingHandLink": "保存できる詳細なガイドは次のとおりです",
    "media3Descrip": "マスクを適切に着用および廃棄する方法。"
  },
  "generalInformation": {
    "title": "一般情報"
  },
  "currentRegulation": {
    "title": "現在の規制"
  },
  "selfDiagnosis": {
    "title": "COVID-19をお持ちですか？"
  },
  "prevention": {
    "title": "自分と他人を守る"
  },
  "coronavirusHelpline": {
    "title": "コロナウイルスヘルプライン",
    "sect1heading": "全国のヘルプラインは24時間年中無休で営業しています。",
    "sect1point1": "全国ヘルプラインでのコロナウイルス（COVID-19）に関する情報：",
    "sect1point2": "気分が悪い場合は、Healthdirectに電話してください。",
    "sect2heading": "一部の州にも専用のヘルプラインがあります。",
    "sect2point1": "ビクトリア：",
    "sect2point2": "クイーンズランド：",
    "sect2point3": "ノーザン・テリトリー：",
    "sect2point3part1": "-ダーウィンにいて、テストを手配する必要がある場合は、次の公衆衛生部門に連絡してください。",
    "sect2point4": "タスマニア：",
    "sect2point4part1d1": "-通訳が必要な場合は、タスマニア語通訳サービス（TIS）に電話してください。",
    "sect2point4part1d2": " 彼らにあなたの言語を教えてください。",
    "sect2point4part2": "-通訳にあなたの名前とタスマニア保健省に電話していることを伝えます"
  },
  "interestingLinks": {
    "title": "現在の状況について学ぶための他の興味深いリンク",
    "point1": "コロナウイルス：ハンマーとダンス",
    "point2part1": "ニューヨークタイムズ",
    "point2part2": " そしてその",
    "point2part3": "エコノミスト",
    "point2part4": " 人々は彼らのコロナウイルス報道への自由なアクセスを与えています。本当に美味しい！"
  },
  "testingCentres": {
    "title": "コロナウイルス検査を行っている病院のリスト",
    "sect1heading": "注意：",
    "sect1body": "タスマニアの誰にとっても、4つのすべての検査クリニックはウォークアップ検査を受け付けていません。検査が必要と思われる場合は、まず公衆衛生ホットラインに連絡してください。",
    "tableNote": "状態の下のドロップダウンをクリックして、テーブルをフィルタリングします。"
  }
}
