{
  "faq": {
    "title": "儀表板常見問題",
    "sect1": "誰啟動了儀表板？",
    "sect1bod1": "Chen Chunyang Chen博士在最初階段與他的研究生Han Wang，Chao Wu，Paldeep Singh和Boxong Lu一起創建了儀表板原型。該儀表板由一個團隊進一步開發和維護",
    "sect1bod2": "志願者學生",
    "sect2": "為什麼以及何時啟動該儀表板？",
    "sect2bod1": "開發該儀表板的目的是為研究人員，公共衛生當局和澳大利亞一般公眾提供一種用戶友好的工具，以跟踪COVID-19大流行的情況。該儀表板於2020年3月17日首次公開共享。所有收集和顯示的數據均可通過以下方式免費獲得：",
    "sect2bod2": "GitHub存儲庫",
    "sect3": "儀表板是否受版權保護？",
    "sect3bod1": "如果您是政府機構，則可以出於個人目的使用這些數據，前提是您要感謝Chenchunyang博士。所有數據，地圖和分析（網站，版權2020 Chunchun Chen，保留所有權利）均嚴格出於教育和學術研究目的而提供給公眾。該網站的屏幕截圖是允許的，只要概述了適當的信譽即可。",
    "sect4": "儀表板信息多久更新一次？",
    "sect4bod1": "通過手動和自動更新方法的組合，每天全天維護地圖。偶爾進行維護可能會導致更新速度變慢。",
    "sect5": "通知儀表板的數據源是什麼？",
    "sect5bod1": "數據來源包括每個澳大利亞州的衛生部",
    "sect5bod2": "以及主要新聞媒體，例如",
    "sect5bod3": "。可以在我們的網站上找到更詳細的資源",
    "sect6": "為什麼這裡的數據與其他網站上的數據不同？",
    "sect6bod1": "儀表板依賴於多個來源的公開可用數據，這些數據並不總是一致的。與其他不那麼頻繁更新的源相比，頻繁更新儀表板通常會導致更大的案例數。其他類似的網站可以根據不同的來源組合使用不同的編號。",
    "sect7": "該網站是否提供醫療指導？",
    "sect7bod1": "嚴格禁止依賴網站進行醫學指導或在商業中使用網站。陳春陽特此聲明不承擔任何與本網站有關的任何陳述和保證，包括準確性，適用性和適銷性。",
    "sect8": "我可以和誰聯繫以獲取有關儀表板的更多信息？",
    "sect8bod1": "有關儀表板的一般問題可以直接解決"
  }
}
